D:\LABS\16- C#\Day09\Book\bin\Debug\net6.0\Book.exe
D:\LABS\16- C#\Day09\Book\bin\Debug\net6.0\Book.deps.json
D:\LABS\16- C#\Day09\Book\bin\Debug\net6.0\Book.runtimeconfig.json
D:\LABS\16- C#\Day09\Book\bin\Debug\net6.0\Book.dll
D:\LABS\16- C#\Day09\Book\bin\Debug\net6.0\ref\Book.dll
D:\LABS\16- C#\Day09\Book\bin\Debug\net6.0\Book.pdb
D:\LABS\16- C#\Day09\Book\obj\Debug\net6.0\Book.csproj.AssemblyReference.cache
D:\LABS\16- C#\Day09\Book\obj\Debug\net6.0\Book.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS\16- C#\Day09\Book\obj\Debug\net6.0\Book.AssemblyInfoInputs.cache
D:\LABS\16- C#\Day09\Book\obj\Debug\net6.0\Book.AssemblyInfo.cs
D:\LABS\16- C#\Day09\Book\obj\Debug\net6.0\Book.csproj.CoreCompileInputs.cache
D:\LABS\16- C#\Day09\Book\obj\Debug\net6.0\Book.dll
D:\LABS\16- C#\Day09\Book\obj\Debug\net6.0\ref\Book.dll
D:\LABS\16- C#\Day09\Book\obj\Debug\net6.0\Book.pdb
D:\LABS\16- C#\Day09\Book\obj\Debug\net6.0\Book.genruntimeconfig.cache
