D:\LABS\16- C#\Day08\Day8\Day8\bin\Debug\net6.0\Day8.exe
D:\LABS\16- C#\Day08\Day8\Day8\bin\Debug\net6.0\Day8.deps.json
D:\LABS\16- C#\Day08\Day8\Day8\bin\Debug\net6.0\Day8.runtimeconfig.json
D:\LABS\16- C#\Day08\Day8\Day8\bin\Debug\net6.0\Day8.dll
D:\LABS\16- C#\Day08\Day8\Day8\bin\Debug\net6.0\ref\Day8.dll
D:\LABS\16- C#\Day08\Day8\Day8\bin\Debug\net6.0\Day8.pdb
D:\LABS\16- C#\Day08\Day8\Day8\obj\Debug\net6.0\Day8.csproj.AssemblyReference.cache
D:\LABS\16- C#\Day08\Day8\Day8\obj\Debug\net6.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS\16- C#\Day08\Day8\Day8\obj\Debug\net6.0\Day8.AssemblyInfoInputs.cache
D:\LABS\16- C#\Day08\Day8\Day8\obj\Debug\net6.0\Day8.AssemblyInfo.cs
D:\LABS\16- C#\Day08\Day8\Day8\obj\Debug\net6.0\Day8.csproj.CoreCompileInputs.cache
D:\LABS\16- C#\Day08\Day8\Day8\obj\Debug\net6.0\Day8.dll
D:\LABS\16- C#\Day08\Day8\Day8\obj\Debug\net6.0\ref\Day8.dll
D:\LABS\16- C#\Day08\Day8\Day8\obj\Debug\net6.0\Day8.pdb
D:\LABS\16- C#\Day08\Day8\Day8\obj\Debug\net6.0\Day8.genruntimeconfig.cache
