D:\LABS\16- C#\Day02\Day02Task02\bin\Debug\net6.0\Day02Task02.exe
D:\LABS\16- C#\Day02\Day02Task02\bin\Debug\net6.0\Day02Task02.deps.json
D:\LABS\16- C#\Day02\Day02Task02\bin\Debug\net6.0\Day02Task02.runtimeconfig.json
D:\LABS\16- C#\Day02\Day02Task02\bin\Debug\net6.0\Day02Task02.dll
D:\LABS\16- C#\Day02\Day02Task02\bin\Debug\net6.0\ref\Day02Task02.dll
D:\LABS\16- C#\Day02\Day02Task02\bin\Debug\net6.0\Day02Task02.pdb
D:\LABS\16- C#\Day02\Day02Task02\obj\Debug\net6.0\Day02Task02.csproj.AssemblyReference.cache
D:\LABS\16- C#\Day02\Day02Task02\obj\Debug\net6.0\Day02Task02.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS\16- C#\Day02\Day02Task02\obj\Debug\net6.0\Day02Task02.AssemblyInfoInputs.cache
D:\LABS\16- C#\Day02\Day02Task02\obj\Debug\net6.0\Day02Task02.AssemblyInfo.cs
D:\LABS\16- C#\Day02\Day02Task02\obj\Debug\net6.0\Day02Task02.csproj.CoreCompileInputs.cache
D:\LABS\16- C#\Day02\Day02Task02\obj\Debug\net6.0\Day02Task02.dll
D:\LABS\16- C#\Day02\Day02Task02\obj\Debug\net6.0\ref\Day02Task02.dll
D:\LABS\16- C#\Day02\Day02Task02\obj\Debug\net6.0\Day02Task02.pdb
D:\LABS\16- C#\Day02\Day02Task02\obj\Debug\net6.0\Day02Task02.genruntimeconfig.cache
