D:\LABS\16- C#\Day01\HelloWorld\bin\Debug\net6.0\HelloWorld.exe
D:\LABS\16- C#\Day01\HelloWorld\bin\Debug\net6.0\HelloWorld.deps.json
D:\LABS\16- C#\Day01\HelloWorld\bin\Debug\net6.0\HelloWorld.runtimeconfig.json
D:\LABS\16- C#\Day01\HelloWorld\bin\Debug\net6.0\HelloWorld.dll
D:\LABS\16- C#\Day01\HelloWorld\bin\Debug\net6.0\ref\HelloWorld.dll
D:\LABS\16- C#\Day01\HelloWorld\bin\Debug\net6.0\HelloWorld.pdb
D:\LABS\16- C#\Day01\HelloWorld\obj\Debug\net6.0\HelloWorld.csproj.AssemblyReference.cache
D:\LABS\16- C#\Day01\HelloWorld\obj\Debug\net6.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS\16- C#\Day01\HelloWorld\obj\Debug\net6.0\HelloWorld.AssemblyInfoInputs.cache
D:\LABS\16- C#\Day01\HelloWorld\obj\Debug\net6.0\HelloWorld.AssemblyInfo.cs
D:\LABS\16- C#\Day01\HelloWorld\obj\Debug\net6.0\HelloWorld.csproj.CoreCompileInputs.cache
D:\LABS\16- C#\Day01\HelloWorld\obj\Debug\net6.0\HelloWorld.dll
D:\LABS\16- C#\Day01\HelloWorld\obj\Debug\net6.0\ref\HelloWorld.dll
D:\LABS\16- C#\Day01\HelloWorld\obj\Debug\net6.0\HelloWorld.pdb
D:\LABS\16- C#\Day01\HelloWorld\obj\Debug\net6.0\HelloWorld.genruntimeconfig.cache
