D:\LABS\16- C#\Day06\Day06Task01\bin\Debug\net6.0\Day06Task01.exe
D:\LABS\16- C#\Day06\Day06Task01\bin\Debug\net6.0\Day06Task01.deps.json
D:\LABS\16- C#\Day06\Day06Task01\bin\Debug\net6.0\Day06Task01.runtimeconfig.json
D:\LABS\16- C#\Day06\Day06Task01\bin\Debug\net6.0\Day06Task01.dll
D:\LABS\16- C#\Day06\Day06Task01\bin\Debug\net6.0\ref\Day06Task01.dll
D:\LABS\16- C#\Day06\Day06Task01\bin\Debug\net6.0\Day06Task01.pdb
D:\LABS\16- C#\Day06\Day06Task01\obj\Debug\net6.0\Day06Task01.csproj.AssemblyReference.cache
D:\LABS\16- C#\Day06\Day06Task01\obj\Debug\net6.0\Day06Task01.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS\16- C#\Day06\Day06Task01\obj\Debug\net6.0\Day06Task01.AssemblyInfoInputs.cache
D:\LABS\16- C#\Day06\Day06Task01\obj\Debug\net6.0\Day06Task01.AssemblyInfo.cs
D:\LABS\16- C#\Day06\Day06Task01\obj\Debug\net6.0\Day06Task01.csproj.CoreCompileInputs.cache
D:\LABS\16- C#\Day06\Day06Task01\obj\Debug\net6.0\Day06Task01.dll
D:\LABS\16- C#\Day06\Day06Task01\obj\Debug\net6.0\ref\Day06Task01.dll
D:\LABS\16- C#\Day06\Day06Task01\obj\Debug\net6.0\Day06Task01.pdb
D:\LABS\16- C#\Day06\Day06Task01\obj\Debug\net6.0\Day06Task01.genruntimeconfig.cache
